<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsportalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Text" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Writer" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="React">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="React" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Newsid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserType" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NewsportalModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="React" EntityType="Self.React" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>