<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsportalModelStoreContainer" CdmEntityContainer="NewsportalEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NewsportalModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsportalModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reacts">
      <EntityTypeMapping TypeName="NewsportalModel.React">
        <MappingFragment StoreEntitySet="React">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="React1" ColumnName="React" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Newsid" ColumnName="Newsid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewsportalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>